@import "components/grid";
@import "components/title";
@import "components/logo";

body {
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box;
}

.pug-ranch-common-publish {
	display: block;
	background: url('../img/milson-pug-ranch-logo.svg');
}