.coral-Multifield-list { 

    .coral-Multifield-input {
        padding-right: 5.75rem;
    }

    .js-coral-Multifield-remove, .js-coral-Multifield-move {
        padding-top: 0;
        margin-top: 0;
        border: 0;
    }
}